DATABASE_URL=postgres://postgres:password@localhost:5432/fswd_project
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fswd_project
JWT_SECRET=super_secret_key_for_dev_only
